<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ca.mcgill.ecse539.project.arduino/src-gen" creationIcons="false"
    editDirectory="/ca.mcgill.ecse539.project.arduino.edit/src-gen" editorDirectory="/ca.mcgill.ecse539.project.arduino.editor/src-gen"
    modelPluginID="ca.mcgill.ecse539.project.arduino" modelName="Arduino" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>arduino.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Arduino" basePackage="ca.mcgill.ecse539.project" disposableProviderFactory="true"
      ecorePackage="arduino.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="arduino.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="arduino.ecore#//Direction/INPUT"/>
      <genEnumLiterals ecoreEnumLiteral="arduino.ecore#//Direction/OUTPUT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="arduino.ecore#//DigitalPinNumber">
      <genEnumLiterals ecoreEnumLiteral="arduino.ecore#//DigitalPinNumber/D0"/>
      <genEnumLiterals ecoreEnumLiteral="arduino.ecore#//DigitalPinNumber/D1"/>
      <genEnumLiterals ecoreEnumLiteral="arduino.ecore#//DigitalPinNumber/D2"/>
      <genEnumLiterals ecoreEnumLiteral="arduino.ecore#//DigitalPinNumber/D4"/>
      <genEnumLiterals ecoreEnumLiteral="arduino.ecore#//DigitalPinNumber/D5"/>
    </genEnums>
    <genClasses ecoreClass="arduino.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduino.ecore#//Project/sketch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Project/name"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Sketch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduino.ecore#//Sketch/setup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduino.ecore#//Sketch/loop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduino.ecore#//Sketch/instruction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Sketch/name"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Instruction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//Instruction/next"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Write">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//Write/digitalpin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Write/name"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Read">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//Read/digitalpin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Read/returnValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Read/name"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Setup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduino.ecore#//Setup/digitalpin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Setup/name"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Pin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Pin/Direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Pin/name"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//DigitalPin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//DigitalPin/number"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduino.ecore#//Loop/instruction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Loop/name"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Function"/>
  </genPackages>
</genmodel:GenModel>
