Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.mcgill.ecse539.project.arduino;singleton:=true
Automatic-Module-Name: ca.mcgill.ecse539.project.arduino
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.mcgill.ecse539.project.arduino,
 ca.mcgill.ecse539.project.arduino.impl,
 ca.mcgill.ecse539.project.arduino.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
